<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MISTER CODERZ</title>
    <link rel="shortcut icon" href="MISTER CODERZ (1).png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            /* Semi-transparent white background */
            z-index: 9999;
            /* Make sure loader appears on top of other content */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loader {
            border: 6px solid #f3f3f3;
            /* Light grey border */
            border-top: 6px solid #3498db;
            /* Blue border on top */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            /* Animation for spinning */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Optionally hide loader when content is loaded */
        .loaded #loader-wrapper {
            display: none;
        }
        :root {
            --text-color: #242424;
            --highlight-color: #f7f7f7;
            --highlight-hover-color: #f0f0f0;
            --box-shadow: 0rem .125rem .375rem rgba(0, 0, 0, .1), 0rem .5rem 1rem rgba(0, 0, 0, .08);
            --icon-up: url(../icons/up.svg);
            --icon-grid_view: url(../icons/grid_view.svg);
            --icon-list_view: url(../icons/list_view.svg)
        }

        .folder-link {
            width: inherit;
            word-wrap: break-word;
            max-width: 80%;
            padding: 1em;
            font-size: large;
            color: var(--text-color) !important
        }

        li {
            margin: 10px
        }

        .region {
            width: inherit;
            height: inherit;
            background-color: var(--highlight-color);
            border-radius: .5em;
            justify-content: left;
            align-items: center;
            padding: .5em 1em;
            transition: transform .2s;
            display: flex
        }

        .region:hover {
            background-color: var(--highlight-hover-color);
            cursor: pointer;
            box-shadow: var(--box-shadow);
            transform: scale(1.025)
        }

        .icon {
            justify-content: center;
            align-items: center;
            display: flex
        }

        .gridView #fileList {
            justify-content: center;
            display: flex
        }

        .gridView #fileList>div {
            flex-wrap: wrap;
            max-width: 660px;
            display: flex
        }

        .gridView #fileList li {
            width: 200px;
            height: 200px
        }

        .gridView #fileList .region {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0
        }

        .gridView #fileList .folder-link {
            text-align: center;
            width: 180px;
            padding: 0;
            font-size: medium
        }

        .gridView #fileList .icon svg {
            width: 75px;
            height: 75px
        }

        @media only screen and (max-width: 600px) {
            .gridView #fileList>div {
                justify-content: center
            }

            .gridView #fileList li {
                width: 150px;
                height: 150px
            }

            .gridView #fileList .folder-link {
                text-align: center;
                width: 120px;
                padding: 0;
                font-size: medium
            }

            .gridView #fileList .icon svg {
                width: 50px;
                height: 50px
            }
        }
    </style>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- NAVBAR STARTS HERE -->

    <nav class="navbar navbar-expand-lg  sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="index.html">PYQ Archive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about_us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contribute.html">Contribute</a>
                    </li>



                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" data-bs-trigger="focus" data-bs-toggle="popover"
                        placeholder="Search" title="Sorry :/ " aria-label="Search"
                        data-bs-content="We are working on this feature. ">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>
    <!-- NAVBAR ENDS HERE -->

    <!-- ALERT STARTS HERE -->

    <div class="alert alert-danger alert-dismissible fade show my-0" role="alert">

        <strong>NOTE - This is not an official site of college,</strong> This is a community driven project and we
        encourage you to contribute to the project by adding more question papers, notes.



    </div>

    <!-- ALERT ENDS HERE -->

    <div class="container">
        <h1 class="text-align mt-5 mx-5">About Us</h1>
        <p class="mx-5">This archive website was created to help freshers.</p>
        <h3 class="mt-4 mx-5">Sources</h3>
        <ul class="mx-5">
            <li>Made with HTML, CSS, JAVASCRIPT</li>
            <li>Frameworks used - Tailwind CSS, Bootstrap 5</li>
            <li>Hosted on Github Pages</li>
        </ul>
        
        <h3 class="mt-4 mx-5">Contributers</h3>
        
        
        <p class="mx-5">Consider <a href="contribute.html">Contributing</a> to this projectby submitting your materials.</p>
        
    </div>

    <!-- FOOTER STARTS HERE -->

    <footer class="py-3 my-4">
        <hr>
     
        <p class="text-center text-body-secondary"><strong>NOTE - This is not an official site of college,</strong> This
            is a community driven project and we
            encourage you to contribute to the project by adding more question papers, notes.</p>
    </footer>

    <!-- FOOTER ENDS HERE -->

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>function goToFolder(page) {
            window.location.href = page;
        }
        // Add 'loaded' class to the body when content is loaded
        window.addEventListener('load', function () {
            document.body.classList.add('loaded');
        });
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
        var popover = new bootstrap.Popover(document.querySelector('.popover-dismiss'), {
            trigger: 'focus'
        })
    </script>
</body>

</html>
